<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TRAVEL WEBSITE | ABOUT PAGE</title>
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo lg-heading text-light">WT</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./about.html">About</a></li>
                <li class="nav-item"><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="about">
        <div class="container">
            <h2 class="lg-heading text-black about-heading">About Us</h2>
            <p class="text-gray">“Travel is the main thing you purchase that makes you more extravagant”. We, at 'WORLD TRAVEL', swear by this and put stock in satisfying travel dreams that make you perpetually rich constantly.</p>
            <p class="text-gray">We have been moving excellent encounters for a considerable length of time through our cutting-edge planned occasion bundles and other fundamental travel administrations. We rouse our clients to carry on with a rich life, brimming with extraordinary travel encounters.</p>
            <p class="text-gray">We offer the best limits on our top-rated visit bundles to clients who pick our viable administrations over and over. How about we remind you indeed that we don’t expect to be your visit and travel specialists; we endeavor to be your vacation accomplices until the end of time.</p>
            <div class="about-wrapper">
                <div class="left">
                    <ul>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                    </ul>
                </div>
            </div>

            <div class="counts">
                <div class="count-item count-item1">
                    <span>2500</span>
                    <p>Travelled</p>
                </div>
                <div class="count-item count-item2">
                    <span>500</span>
                    <p>Places</p>
                </div>
                <div class="count-item count-item3">
                    <span>140</span>
                    <p>Guide</p>
                </div>
                <div class="count-item count-item4">
                    <span>12</span>
                    <p>Sport</p>
                </div>
            </div>

            <div class="cta-banner">
                <div class="cta-banner-left">
                    <p class="cta-line">What are you waiting for, reach us right now.</p>
                </div>
                <div class="cta-banner-right">
                    <a href="contact.html" class="btn-cta">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>