<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TRAVEL WEBSITE | CONTACT PAGE</title>
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo lg-heading text-light">WT</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="./index.html">Home</a></li>
                <li class="nav-item"><a href="./about.html">About</a></li>
                <li class="nav-item"><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="contact-form">
        <div class="container">
            <div class="form-wrapper">
                <div class="company-address">
                    <div class="address-group">
                        <!-- <i class="fa fa-map-marker-alt fa-3x text-red"></i> -->
                        <i class="fa-solid fa-location-dot fa-3x text-red"></i>
                        <h2 class="text-gray md-heading">Location</h2>
                        <p>#1412 Ganesh Colony, City name, town name.</p>
                    </div>
                    <div class="address-group">
                        <!-- <i class="fa fa-envelope fa-3x text-red"></i> -->
                        <i class="fa-solid fa-envelope fa-3x text-red"></i>
                        <h2 class="text-gray md-heading">Email</h2>
                        <p>satara007@mycompany.com</p>
                    </div>
                    <div class="address-group">
                        <!-- <i class="fa fa-phone-square fa-3x text-red"></i> -->
                        <i class="fa-solid fa-square-phone fa-3x text-red"></i>
                        <h2 class="text-gray md-heading">Call</h2>
                        <p>+919823658217</p>
                    </div>
                    <div class="locate">
                        <iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d93905.50739815267!2d73.79826298392395!3d18.52726689752688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b91f89c063eb%3A0xfb5516cffedf1ad3!2sW%2orld0Travel!5e0!3m2!1sen!2sin!4v1680449570873!5m2!1sen!2sin"  frameborder="0">
                        </iframe>
                    </div>
                    <!-- <img src="./img/company-img.jpg" alt="company image"> -->
                </div>

                <form action="" class="form">
                    <h1 class="lg-heading text-black">Contact Us</h1>
                    <p class="text-gray">Let us know your questions, suggestions and concerns by filling out the contact form below.</p>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="text" id="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea name="" id="message" cols="30" rows=""></textarea>
                    </div>
                    <button type="submit" class="form-btn">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="social-media-links">
            <i class="fa-brands fa-facebook fa-4x"></i>
            <i class="fa-brands fa-twitter fa-4x"></i>
            <i class="fa-brands fa-instagram fa-4x"></i>
        </div>
        <p>World Travel &copy; 2020, All Rights Reserved To Abhijeet Kadam </p>
    </footer>
</body>
</html>