<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TRAVEL WEBSITE | WELCOME</title>
</head>
<body>

        <!--------------------------- Header Open --------------------------->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                    <!--------------------------- Logo --------------------------->
                <h1 class="logo lg-heading text-light">WT</h1>
                    <!--------------------------- Navigation Bar --------------------------->
                <ul class="nav-items">
                    <li class="nav-item"><a href="./index.html">Home</a></li>
                    <li class="nav-item"><a href="./about.html">About</a></li>
                    <li class="nav-item"><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

            <!--------------------------- Little Info About Page --------------------------->
        <div class="header-content">
            <h1 class="lg-heading text-light main-heading">travel the world</h1>
            <p class="text-light">travel the world, experience the greateness, it's the best gift given by nature.</p>
            <a href="#explore-places" class="btn text-red btn-primary md-heading">Explpore Places</a>
        </div>
    </header>
        <!--------------------------- Header Close --------------------------->

        <!--------------------------- Showcase Section Open --------------------------->
    <section class="showcase" id="explore-places">
        <div class="container">
                <!--------------------------- First Row --------------------------->
            <div class="row row1">
                <div class="img-box">
                    <img src="./img/Eiffel Tower.jpg" alt="Eiffel Tower">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">EIFFEL TOWER, FRANCE</h2>
                    <p class="text-gray">The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower.</p>
                    <a href="https://en.wikipedia.org/wiki/Eiffel_Tower" class="btn text-red btn-secondary">Read More</a>
                </div>
            </div>
                <!--------------------------- Second Row --------------------------->
            <div class="row row2">
                <div class="img-box">
                    <img src="./img/Taj Mahal.jpg" alt="Taj Mahal">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">TAJ MAHAL, INDIA</h2>
                    <p class="text-gray">The Taj Mahal is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal.</p>
                    <a href="https://en.wikipedia.org/wiki/Taj_Mahal" class="btn text-red btn-secondary">Read More</a>
                </div>
            </div>
                <!--------------------------- Third Row --------------------------->
            <div class="row row3">
                <div class="img-box">
                    <img src="./img/Great Wall.jpg" alt="Great Wall">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">GREAT WALL, CHINA</h2>
                    <p class="text-gray">The Great Wall of China is a series of fortifications that were built across the historical northern borders of ancient Chinese states and Imperial China as protection against various nomadic groups from the Eurasian Steppe.</p>
                    <a href="https://en.wikipedia.org/wiki/Great_Wall_of_China" class="btn text-red btn-secondary">Read More</a>
                </div>
            </div>
                <!--------------------------- Fourth Row --------------------------->
            <div class="row row4">
                <div class="img-box">
                    <img src="./img/Opera House.jpg" alt="Opera House">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">OPERA HOUSE, SYDNEY</h2>
                    <p class="text-gray">The Sydney Opera House is a multi-venue performing arts centre in Sydney. Located on the foreshore of Sydney Harbour, it is widely regarded as one of the world's most famous and distinctive buildings and a masterpiece of 20th-century architecture.</p>
                    <a href="https://en.wikipedia.org/wiki/Sydney_Opera_House" class="btn text-red btn-secondary">Read More</a>
                </div>
            </div>
                <!--------------------------- Fifth Row --------------------------->
            <div class="row row5">
                <div class="img-box">
                    <img src="./img/christ the redeemer.jpg" alt="Christ the Redeemer">
                </div>
                <div class="text-box">
                    <h2 class="lg-heading text-black">CHRIST THE REDEEMER, BRAZIL</h2>
                    <p class="text-gray">Christ the Redeemer is an Art Deco statue of Jesus Christ in Rio de Janeiro, Brazil, created by French sculptor Paul Landowski and built by Brazilian engineer Heitor da Silva Costa.</p>
                    <a href="https://en.wikipedia.org/wiki/Christ_the_Redeemer_(statue)" class="btn text-red btn-secondary">Read More</a>
                </div>
            </div>
        </div>
    </section>
        <!--------------------------- Showcase Section Close --------------------------->

        <!--------------------------- Feature Section Open --------------------------->
    <section class="features">
        <div class="container">
            <div class="box-wrapper">
                <div class="box box-1">
                    <i class="fa-solid fa-route fa-2x text-red"></i>
                    <h2 class="md-heading">Adventurous</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam ipsa earum dignissimos corrupti quas quis, eaque laboriosam qui omnis dolores!</p>
                    <!-- <p>For an out-of-this-world adventure, look no further than the TAJ MAHAL in Asian Country like India.</p> -->
                </div>
                <div class="box box-2">
                    <i class="fa-solid fa-strikethrough fa-2x"></i>
                    <h2 class="md-heading">Less Price</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam ipsa earum dignissimos corrupti quas quis, eaque laboriosam qui omnis dolores!</p>
                </div>
                <div class="box box-3">
                    <i class="fa-solid fa-user-check fa-2x text-red"></i>
                    <h2 class="md-heading">Experience</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos fugiat ipsam vero necessitatibus fuga placeat voluptatibus a unde cum maiores.</p>
                </div>
            </div>
        </div>
    </section>
        <!--------------------------- Feature Section Close --------------------------->

        <!--------------------------- Footer Open --------------------------->
    <footer class="footer">
        <div class="social-media-links">
            <i class="fa-brands fa-facebook fa-4x"></i>
            <i class="fa-brands fa-twitter fa-4x"></i>
            <i class="fa-brands fa-instagram fa-4x"></i>
        </div>
        <p>World Travel &copy; 2022, All Rights Reserved To Abhijeet Kadam </p>
    </footer>
        <!--------------------------- Footer Close --------------------------->
</body>
</html>