@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;;
    box-sizing: border-box;
}

/* #################### HTML Element Styling #################### */
html{
    /* font-size: 10px; */
    font-size: 62.5%;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
}

ul li{
    list-style: none;
}

a{
    font-size: 1.6rem;
    text-decoration: none;
}

p,li{
    font-size: 1.6rem;
    margin-bottom: 0.5em;
    letter-spacing: 0.15em;
}

h1, h2, h3{
    margin-bottom: 0.5em;
    letter-spacing: 0.15em;
    font-weight: 500;
}

/* #################### Utility Classes #################### */
.container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

.lg-heading{
    font-size: 3.5rem;
}

.md-heading{
    font-size: 2.2rem;
}

.text-red{
    color: #e63946;
}

.text-light{
    color: #f4f4f4;
}

.text-black{
    color: #333;
}

.text-gray{
    color: #555;
}
.bg-dark{
    background-color: #263238;
}

.btn{
    display: inline-block;
    padding: 0.5em 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0.5em 0;
}

.btn-primary{
    background-color: #fff;
    border-radius: 10em;
}

.btn-primary:hover{
    background-color: #ddd;
}

.btn-secondary{
    background-color: #fff;
    border: 2px solid #e63946;
    border-radius: 1.5em;
}

.btn-secondary:hover{
    background-color: #fcf3f2;
}

/* #################### Header Styling #################### */
.header{
    position: relative;
    height: 95vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) , url('../img/header-image.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar{
/* border: 2px solid white; */
padding: 1rem;
}

/* .header .logo,
.header .navbar a{
    color: white;
} */

.navbar .logo{
    float: left;
}

.navbar .nav-items{
    float: right;
    margin-top: 1rem;
}

.navbar .nav-item{
    display: inline-block;
    padding: 1rem;
    text-transform: uppercase;
}

.navbar a:link,
.navbar a:visited{
    color: #f4f4f4;
}

.navbar a:hover{
    border-bottom: 1px solid #fff;
}

.navbar a{
    padding-bottom: 0.3rem;
}

.navbar::after{
    content: "";
    display: block;
    clear: both;
}

/* #################### Header Content Style #################### */
.header-content{
    position: absolute;
    text-align: center;
    /* border: 2px solid #fff; */
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,.2));
}

.header-content h1{
    text-transform: uppercase;
    font-weight: 700;
}

.header-content p{
    text-transform: uppercase;
}

/* #################### Showcase Section Styling #################### */
.showcase{
    background: #ddd;
    padding: 10rem 0;
}

.row{
    height: 350px;
    /* border: 2px solid red; */
    background: #fff;
    box-shadow: 0px 0px 20px 0px #aaa;
}

.row1, .row2, .row3, .row4{
    margin-bottom: 10rem;
}

.row1 .img-box,
.row2 .text-box,
.row3 .img-box,
.row4 .text-box,
.row5 .img-box{
    float: left;
    width: 50%;
}

.row2 .img-box,
.row1 .text-box,
.row4 .img-box,
.row3 .text-box,
.row5 .text-box{
    float: right;
    width: 50%;
}

.row .img-box{
    /* border: 6px solid green; */
    height: 100%;
}

.row .text-box{
    /* border: 2px solid blue; */
    padding: 3rem;
}

.row .img-box img{
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

/* #################### Features Section Styling #################### */
.features{
    padding: 10rem 0;
}

.box-wrapper{
    /* border: 2px solid green; */
    box-shadow: 5px 5px 10px 0px rgba(102, 102, 102, 0.521);
}

.box{
    width: 33.33%;
    float: left;
    /* border: 2px solid black; */
    padding: 2rem;
    text-align: center;
}

.box-1,
.box-3{
    background-color: #263238;
    color: #fff;
}

.box-2{
    background: linear-gradient(25deg,#e6447f,#f53347 50%);
    color: #fff;
}

.box-wrapper::after{
    content: "";
    display: block;
    clear: both;
}

/* #################### Footer Styling #################### */
.footer{
    background: #263238;
    color: #f4f4f4;
    padding: 2rem;
    text-align: center;
}

.social-media-links i{
    margin: 2rem;
}

/* #################### About Page Styling #################### */
.about{
    padding: 5rem 0;
}

/* .about-heading{
    border-bottom: 6px solid #e63946;
} */
.about-heading::after{
    content: "";
    display: block;
    border: 3px solid #e63946;
    width: 100%;
}

/* #################### About Wrapper Styling #################### */
.about-wrapper{
    /* border: 2px solid black; */
    text-align: center;
    margin-top: 2rem;
}

.about-wrapper .left{
    float: left;
    width: 50%;
}

.about-wrapper .right{
    float: right;
    width: 50%;
}

.about-wrapper::after{
    content: "";
    display: block;
    clear: both;
}

.about-wrapper li::before{
    content: "\2713";
    color: #e63946;
    font-weight: bold;
    padding-right: 1rem;
}

/* #################### Count Styling #################### */
.counts{
    /* border: 6px solid black; */
    margin-top: 5rem;
}

.count-item{
    /* border: 2px solid red; */
    width: 25%;
    float: left;
    text-align: center;
}

.counts::after{
    content: "";
    display: block;
    clear: both;
}

.count-item span{
    font-size: 3rem;
    font-weight: 700;
    color: #e63946;
}

.count-item p{
    font-weight: 700;
    color: #555;
    font-size: 1.8rem;
}

/* #################### Banner Styling #################### */
.cta-banner{
    background: linear-gradient(25deg,#e6447f,#f53347 50%);
    color: #f4f4f4;
    padding: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.404);
    margin-top: 5rem;
}

.cta-banner-left{
    width: 60%;
    float: left;
}

.cta-banner-right{
    width: 40%;
    float: right;
    text-align: right;
}

.btn-cta{
    text-align: center;
    display: inline-block;
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
    border: 4px solid white;
    padding: 0.3em 2.5em;
    letter-spacing: 0.5rem;
    color: #f4f4f4;
}

.cta-line{
    font-weight: 700;
    font-size: 2rem;
    margin-top: 1.6rem;
}

.cta-banner::after{
    content: "";
    display: block;
    clear: both;
}

/* #################### Contact Page Styling #################### */
.contact-form{
    padding: 5rem 0;
    background: #f7f7f7;
}

.form-wrapper::after{
    content: "";
    display: block;
    clear: both;
}

.form-wrapper .company-address{
    height: 760px;
    background: #fff;
    /* border: 4px dotted green; */
    width: 49%;
    float: left;
    padding: 1rem;
}

.form-wrapper .company-address i{
    display: inline-block;
    margin-right: 1rem;
}

.form-wrapper .company-address h2{
    display: inline-block;
    text-transform: uppercase;
}

.form-wrapper .address-group{
    margin-bottom: 3rem;
}

/* .form-wrapper .company-address img{
    max-width: 90%;
    min-height: 40rem;
    object-fit: cover;
    object-position: right;
} */

.form-wrapper .company-address .locate{
    padding: 1.4rem;
}

.form-wrapper .company-address .locate iframe{
    width: 450px;
    max-width: 90%;
    min-height: 30rem;
    object-fit: cover;
    object-position: right;
    box-shadow: 5px 5px 10px 0px rgba(102, 102, 102, 0.521);
}



/* #################### Form Styling #################### */
.form-wrapper .form{
    height: 760px;
    font-size: 1.6rem;
    background: #fff;
    /* border: 4px dotted blue; */
    width: 49%;
    float: right;
    padding: 1rem;
}

.form h1::after{
    content: "";
    display: block;
    border: 3px solid #e63946;
    width: 100%;
}

.form-wrapper .form label{
    display: block;
}

.form-wrapper .form input{
    padding: 0.5rem;
    width: 100%;
}

.form-wrapper .form .form-group{
    margin-bottom: 1.2rem;
}

.form-wrapper .form label::after{
    content: "*";
    color: #e63946;
}

.form-wrapper .form textarea{
    width: 100%;
    height: 300px;
    padding: 1rem;
}

.form-btn{
    display: block;
    margin: 0 auto;
    padding: 0.5em 3rem;
    font-size: 1.8rem;    
    text-transform: uppercase;
    background: #e63946;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
}


/* #################### Media Queries #################### */
@media (max-width: 500px) {

        /* #################### Index Page #################### */
    html {
        /* font-size: 8px; */
        font-size: 50%;
    }

    .navbar .logo,
    .navbar .nav-items{
        float: none;
        display: block;
        width: 100%;
        text-align: center;
    }

    .header-content .main-heading{
        display: none;
    }

    .row{
        height: auto;
        width: 100%;
    }

    .row .img-box,
    .row .text-box{
        float: none;
        width: 100%;
        text-align: center;
    }

    .features .box{
        float: none;
        width: 100%;
        text-align: center;
        /* border: 2px solid green; */
        box-shadow: 5px 5px 10px 0px rgba(102, 102, 102, 0.521);
    }

    .features .box-2,
    .features .box-3{
        margin-top: 7rem;
    }

    .box-wrapper{
        box-shadow: none;
    }

        /* #################### About Page #################### */
    .about-wrapper .left,
    .about-wrapper .right{
        float: none;
        width: 100%;
        text-align: center;
    }

    .cta-banner-left,
    .cta-banner-right{
        float: none;
        width: 100%;
        text-align: center;
    }

     /* #################### Contact Page #################### */
     .form-wrapper .company-address{
        float: none;
        width: 100%;
        height: auto;
        margin-bottom: 5rem;
     }

     .form-wrapper .form{
        float: none;
        width: 100%;
        height: auto;
        text-align: center;
     }
}



@media (min-width: 501px) and (max-width: 768px) {

            /* #################### Index Page #################### */
    html{
        /* font-size: 8px; */
        font-size: 50%;
    }

    p{
        font-size: 1.8rem;
    }

    .header-content .main-heading{
        display: block;
    }

    .navbar .logo,
    .navbar .nav-items{
        float: none;
        display: block;
        width: 100%;
        text-align: center;
    }

    .row{
        height: auto;
        width: 100%;
    }

    .row .img-box,
    .row .text-box{
        float: none;
        width: 100%;
        text-align: center;
    }

    .features .box{
        float: none;
        width: 100%;
        text-align: center;
        /* border: 2px solid green; */
        box-shadow: 5px 5px 10px 0px rgba(102, 102, 102, 0.521);
    }

    .features .box-2,
    .features .box-3{
        margin-top: 7rem;
    }

    .box-wrapper{
        box-shadow: none;
    }

        /* #################### About Page #################### */

    .cta-banner-left,
    .cta-banner-right{
        float: none;
        width: 100%;
        text-align: center;
    }

     /* #################### Contact Page #################### */
     .form-wrapper .company-address{
        float: none;
        width: 100%;
        height: auto;
        margin-bottom: 5rem;
     }

     .form-wrapper .form{
        float: none;
        width: 100%;
        height: auto;
        text-align: center;
     }
}



@media (min-width: 769px) and (max-width: 1200px) {

     /* #################### Index Page #################### */
     html{
     /* font-size: 9px; */
        font-size: 56.25%;
     }
 
     p{
        font-size: 1.8rem;
     }

     .navbar .logo,
     .navbar .nav-items{
        float: none;
        display: block;
        width: 100%;
        text-align: center;
     }

     .row{
        height: auto;
        width: 100%;
     }

     .row .img-box,
     .row .text-box{
        float: none;
        width: 100%;
        text-align: center;
     }

     .features .box{
        float: none;
        width: 100%;
        text-align: center;
        /* border: 2px solid green; */
        box-shadow: 5px 5px 10px 0px rgba(102, 102, 102, 0.521);
     }

     .features .box-2,
     .features .box-3{
        margin-top: 7rem;
     }

     .box-wrapper{
        box-shadow: none;
     }
 
     /* #################### About Page #################### */
     .cta-banner-left,
     .cta-banner-right{
        float: none;
        width: 100%;
        text-align: center;
     }
 
     /* #################### Contact Page #################### */
     .form-wrapper .company-address{
        float: none;
        width: 100%;
        height: auto;
        margin-bottom: 5rem;
     }
 
     .form-wrapper .form{
        float: none;
        width: 100%;
        height: auto;
        text-align: center;
     }
 }



 @media(orientation: landscape) and (max-height: 500px) {
    .header{
        height: 90vmax;
    }
 }